DATABASE_DRIVER = postgres

DB_NAME = [nome do banco de dados]
DB_USER = [nome do usuário]
DB_PASSWORD = [senha]
DB_HOST = localhost
DB_PORT = [porta que será disponibilizado o banco de dados]

DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"

JWT_SECRET_KEY = [sua chave JWT secreta]

GO_AUTH_EMAIL = [email que enviará os e-mails de validação de e-mail]
GO_AUTH_EMAIL_APP_PASSWORD = [senha de acesso ao e-mail]

ADMIN_EMAIL = [email administrativo padrão do sistema]
ADMIN_PASSWORD = [senha do email administrativo padrão do sistema]
